stack = [0] * 10
top= -1
idx = 0
post_exp = [0] * 10

for i in range(len(str)):
    if '*' <= str[i] <= '/':


# 우선순위 높으면 stack에 넣어주기
# 우선순위 같으면 pop해주고 현재애를 stack에 넣기
# 연산자 나오면 숫자 2개를 pop해주고 그 결과를 넣어주고
# 또 연산자 나오면 숫자하고 결과값하고 연산해주고 . . .

# 숫자를 stack에 넣어주고
# 연산자가 나오면 숫자를 pop시켜서 연산하고 다시 스택에 넣어줌
# - 같은 경우 1개만 필요함