arr = [
    [1, 2, 3, 4, 5],
    [16, 17, 18, 19, 6],
    [15, 24, 25, 20, 7],
    [14, 23, 22, 21, 8],
    [13, 12, 11, 10, 9]
]

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

# 셀렉션 알고리즘 쓰기
# 행열의 위치값 찾아가는데, 화살표가 4가지 방향이잖아. 4가지 방향의 반복이지
# 벽에 부딪히면 방향 바꾸고, 바꾸고 이렇게.
for i in range(1, 1 << len(arr)):
    for j in range(len(arr)):
